<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
        <title>CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">   
    
        <style>
        
            /* http://meyerweb.com/eric/tools/css/reset/ 
               v2.0 | 20110126
               License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }


            img{
                display: block;
                max-width: 100%
            }

            div {
                display: block;
            }
            
            h1{
                font-family: "Ubuntu", "sans-serif";
                font-size: 25px;
                color:darkblue;
                margin: 1% 0% 1% 2%;
            }
            
            h2{
                font-family: "Nunito", "sans-serif";
                font-size: 20px;
                color:black;
                margin: 1% 0% 1% 2%;
                
            }
            
            h3{
                font-family: "Nunito", "sans-serif";
                font-size: 16px;
                color:dimgray;
                margin: 0.5% 0% 0% 20%; 
                
            }
            
            p{
                font-family: "Nunito", "sans-serif";
                font-size: 16px;
                color:black;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            
            a{
                font-family: "Nunito", "sans-serif";
                font-size: 16px;
                color:blue;
                margin-top: 15px;
                margin-right: 20px;
            }
            
             ul{
                font-family: "Nunito", "sans-serif";
                font-size: 16px;
                color:black;
                margin-top: 5px;
            }
            
            
            hr{
                border-top: 1px solid grey;
               
            }
            
            table {
                border-collapse: separate;
                text-indent: initial;
                border-spacing: 15px;
                font-family: "Nunito", sans-serif;
                font-size: 16px;
                color:black;
            }

            
            .contenedor{
                display: block;
                margin: 1% 0% 1% 20%;
            }
             
            section#lenguajes .lenguaje{
                width: 50%;
                background-color:#ddd;
                margin-top: 5px;
                margin: 0% 0% 0% 20%;                 

            }

            section#lenguajes .lenguaje .skills-phython{
                width: 90%;
                background-color: #4CAF50;
                text-align: right;

            }

            section#lenguajes .lenguaje .skills-c {
                width: 90%;
                background-color:#4CAF50; 
                text-align: right;
            }

            section#lenguajes .lenguaje .skills-matlab {
                width: 70%;
                background-color:#FFFF00;
                text-align: right;
            }

            section#lenguajes .lenguaje .skills-r {
                width: 40%;
                background-color:orange;
                text-align: right;
            }

            section#lenguajes .lenguaje .skills-cc {
                width: 30%;
                background-color:orange;
                text-align: right;
            }
            
            section#portafolio .evidencias{
                margin-top: 30px;
                margin: 0.2% 0% 0% 20%; 
            }

            section#portafolio .evidencias .evidencia-contenedor{
                display: flex;
                flex-wrap: nowrap;
            }

            .evidencia-img{
                max-width: 350px;
                padding: 20px;
                
            }
            .ev{
                max-width: 50%;

            }
            
            
        </style>
        
	</head>
        <h1>Aranza García Narváez</h1>
	<body>
        <section id="informacion">
            <h2> Información personal </h2>
            <hr class="separacion">
            <div class="contenedor">
                <p>Mi nombre es Aranza García y actualmente soy una estudiante de cuarto semestre de la carrera de Ingeniería en Tecnologías Computacionales en el Tec de Monterrey campus Ciudad de México</p>
                <a href="mailto:aranza.gnarvaez@gmail.com">Correo personal</a>
                <a href="tel:+5255531499369">Celular</a>
                <a href="https://github.com/aranzanarvaez">Github</a>
            </div>
            
        </section>
        
        <section id="education">
            <h2> Educacion </h2>
            <hr>
            <div class="contenedor">
                <p> Highschool: Prepa Tec </p>
                <p> College: Tec de Monterrey </p>
            </div>
        </section>
        
        <section id="lenguajes">
                <h2> Programas </h2>
                <hr>
                <h3> Python </h3>
                <div class ="lenguaje">
                    <div class="skills-phython">90%</div>
                </div>

                <h3> C++ </h3>
                <div class ="lenguaje">
                    <div class="skills-c">90%</div>
                </div>

                <h3> Matlab </h3>
                <div class ="lenguaje">
                    <div class="skills-matlab">70%</div>
                </div>

                <h3> R </h3>
                <div class ="lenguaje">
                    <div class="skills-r">40%</div>
                </div>
            
                <h3> C </h3>
                <div class ="lenguaje">
                    <div class="skills-cc">30%</div>
                </div>
            
                <h3> HTML </h3>
                    <div class ="lenguaje">
                    <div class="skills-cc">30%</div>
                </div>
            
            
        </section>
        <section id="portafolio">
            <h2> Portafolio </h2>
            <hr>
            <div class="evidencias">
                <h2>Evidencia 1</h2>
                <div class="evidencia-contenedor">
                    <img src="img/ev1.png" class="evidencia-img">
                    <p class="ev"> Simulación de un sistema de streaming. El programa fue realizado en C++, en este programa el usuario puede realizae diferentes acciones como calificar un título, buscar algun título, ver los episodios de una serie, etc. Los datos de las películas y series son extraidos de un archivo y cuando el usuario sale del sistema, las modificaciones se guardan en el archivo.
                    </p>
                    
                </div>
            </div>
            <div class="evidencias">
                <h2>Evidencia 2</h2>
                <div class="evidencia-contenedor">
                    <img src="img/ev2.png" class="evidencia-img">
                    <p class="ev"> Estudio del coronavirus. Este proyecto tiene como objetivo comparar la sencuencia de adn del coronavirus de la pandemia de 2020 con las secuencias de adn de los diferentes tipos de coronaviurus en diferentes especies, lugares y décadas; la comparación nos permite identificar aquellas secuencias parecidas y determinar una posible causa. El proyecto fue realizado en R.
                    </p>
                    
                </div>
            </div>
            <div class="evidencias">
                <h2>Evidencia 3</h2>
                <div class="evidencia-contenedor">
                    <img src="img/ev3.jpeg" class="evidencia-img">
                    <p class="ev"> Este proyecto fue realizado en C++, este programa fue creado para monitorear los ataques a un servidor. Primero se carga el documento con los datos de cada ataque y después realiza un análisis de los ataques
                    </p>
                    
                </div>
            </div>
            
        </section>
        
        <section id="hobbies">
            <h2> Hobbies </h2>
            <hr>
            <div class="contenedor">
                <ul>Natación</ul>
                <ul>Futbol americano</ul>
                <ul>Cocina</ul>
                <ul>Programar</ul>
            
            </div>
        </section>
        
        <section id="favoritos">
            <h2> Hobbies </h2>
            <hr>
            <div class="contenedor">
                <table border="2" cellpadding="10">
                    <tr>
                        <th>Titulo</th>
                        <th>Plataforma</th>
                        <th>Director</th>
                        <th>Rating</th>
                        </tr>

                    <tr>
                        <td>Friends</td>
                        <td>HBO MAX</td>
                        <td>Gary Halvorson</td>
                        <td>Good</td>

                    </tr>

                    <tr>
                        <td>Gossip Girl</td>
                        <td>HBO MAX</td>
                        <td>Stephanie Savag</td>
                        <td>Good</td>
                    </tr>
                    
                     <tr>
                        <td>Wanda Vision</td>
                        <td>Disney+</td>
                        <td>Matt Shakman</td>
                        <td>Good</td>
                    </tr>
                    <tr>
                        <td>The Crown</td>
                        <td>Netflix</td>
                        <td>Peter Morgan</td>
                        <td>Regular</td>
                    </tr>
                    
                </table>
            
            </div>
        </section>
        

	</body>

	</html>